.icon-button
  position: relative
  font-size: 18px
  cursor: pointer

  &__side-icon
    position: absolute
    top: 0
    right: 0
    font-size: 14px

.application-button
  padding: 5px 10px
  background: #7b071a
  color: #fff
  cursor: pointer