.app-checkbox
  display: flex
  flex-direction: row
  align-items: flex-end
  cursor: pointer

  label
    position: relative

  span
    display: inline-block
    width: 15px
    height: 15px
    border: 1px solid #e7e6e5
    background: #fff
    border-radius: 5px
    cursor: pointer

    &:after
      position: absolute
      content: ""
      top: -1px
      left: 6px
      border-bottom: 2px solid #fff
      border-right: 2px solid #fff
      height: 9px
      width: 4px
      transform: rotate(45deg)
      visibility: hidden

  input
    display: none

    &:checked ~ span
      background: #7b071a

  &__text
    margin-left: 15px
    padding-bottom: 3px
    letter-spacing: 0.5px
    font-size: 14px
    font-weight: 700
    cursor: pointer
    transition-delay: 250ms
