body
  margin: 0
  height: 100%
  background-color: #e7e6e5
  font-family: Opensans, 'sans-serif'
  font-size: 12px
  letter-spacing: 0.5px

html
  min-height: 100%
  overflow-y: scroll

button
  background: none
  box-shadow: none
  border: none

ul
  list-style: none

ul, li
  margin: 0
  padding: 0

textarea
  width: 100%
  min-height: 200px

#todo_application
  margin: auto
  width: 600px
  padding-bottom: 20px

.flex-row
  display: flex
  flex-direction: row
  align-items: center

.application-header
  padding: 0 3px
  height: 60px
  justify-content: space-between
  background-color: #7b071a

  button
    color: #fff

.disabled
  opacity: 0.5
  pointer-events: none


*
  scrollbar-width: thin
  scrollbar-color: #7b071a #e7e6e5

*::-webkit-scrollbar
  width: 12px

*::-webkit-scrollbar-track
  background: #e7e6e5

*::-webkit-scrollbar-thumb
  background-color: #7b071a
  border: 2px solid #e7e6e5