.modal
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)

.modal-content
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 600px

  &__header
    justify-content: space-between
    padding-bottom: 10px
    padding-top: 10px
    font-size: 20px
    border-bottom: 1px solid #e7e6e5

  &__body
    margin-top: 10px
    margin-bottom: 10px

  &__delete-button
    margin-right: 10px

.close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold

.close:hover,
.close:focus
  color: black
  text-decoration: none
  cursor: pointer
