.note-list
  &__element
    margin-top: 20px

  &__todos
    margin-top: 10px
    padding-left: 10px

  &__and-more
    justify-content: space-between
    margin-top: 10px

.note-details
  background: #fff
  box-shadow: 0 0 5px rgba(0,0,0,.1)

  &__header
    justify-content: space-between
    padding: 5px 10px

  &__body
    padding: 0 10px 10px 10px

  &__footer
    padding: 0 10px 10px 10px

  &__edit-buttons
    & > div
      margin-right: 10px

  &__date-created
    margin-left: 10px

  &__todos
    margin-top: 10px
    padding-left: 10px