.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

.slide-fade-in-enter-active
  transition: all .3s ease-in

.slide-fade-in-leave-active
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)


.slide-fade-out-enter-active
  transition: all .3s ease-out

.slide-fade-out-leave-active
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)
